<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/3767/3767084.png" rel="shortcut icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Created by Nikita Volkov</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');

        body{
            overflow: hidden;
            display: flex;
            text-align: center;
            background-color: rgb(214, 213, 142);
            font-family: 'Roboto', sans-serif;
            flex-direction: column;
            align-items: center;
        }

        div{
            display: inline-block;
            width: 20%;
            padding: 20px;
            margin: 10px;
            font-weight: 400;
            font-size: larger;
        }

        .link{
            padding: 10px;
            border-radius:10px ;
            border: 2px solid rgb(31, 30, 30);
            text-decoration: none;
            color: white;
            background: black;
            box-shadow: 0px 6px 0px 0px black;

        }

        .link:hover{
            padding: 12px;
            border-radius:10px ;
            border: 2px solid rgb(44, 43, 43);
            text-decoration: none;
            color: rgb(231, 231, 231);
            background: rgb(17, 17, 17);
            transition: 0.3s;
            box-shadow: 0px 4px 0px 0px black;
        }

        footer{
            display: flex;
            padding: 10px;
            background: black;
            color: white;
            width: 100%;
            height: 180px;
            align-items: center;
            justify-content: space-between;
        }

        .contacts{
            margin-left: 20px;
            display: flex;
            text-align: left;
            line-height: 30px;
        }

        .linksPrj{
            margin-right: 40px;
            text-align: center;
            line-height: 30px;
        }
        
        .linksPrj a{
            text-decoration: none;
            color: white;
        }

        .linksPrj a:hover{
            text-decoration: none;
            color: rgb(204, 204, 204);
        }

        .created{
            margin-right: 7%;
        }

    </style>
</head>
<body>

    <h1>Projects</h1>
    <h3>Created by Nikita Volkov</h3>

    <div>
        <a class="link" href="Landing Page/index.html">Landing Page</a>
    </div>
    <div>
        <a class="link" href="randomizer/index.html">Randomaizer</a>
    </div>
    <div>
        <a class="link" href="calculator/index.html">Calculator</a>
    </div>

    <br><br><br>
    <footer>
    <p class="contacts">Contacts:<br>
        Telegram | @nkwolkow |<br>
        Email | nkwolkow@gmail.com |<br>
        Phone number | +380(95)744-9970 |
    </p>
    <p class="created">© Nikita Volokov, 2023</p>
    <p class="linksPrj">Links on the projects:<br>
        <a class="footer-link" href="randomizer/index.html">Randomaizer</a><br>
        <a class="footer-link" href="calculator/index.html">Calculator</a>
    </p>
    </footer>

    
</body>
</html>